# GraphQLIds

./: TestProject.sln
Gateway/: Gateway.csproj  Program.cs
Gateway/Properties/: launchSettings.json
TestProject/: Program.cs  RandomValues.cs  Stitching.graphql  TestDbContext.cs  TestProject.csproj
TestProject/DataLoaders/: PromotionLineByIdDataLoader.cs  SubscriptionOfferSheetByIdDataLoader.cs
TestProject/Entities/: EntityBase.cs  PromotionLine.cs  SubscriptionOfferSheet.cs
TestProject/InputTypes/: CommonFilterInputType.cs  PromotionLineFilterInputType.cs  SubscriptionOfferSheetFilterInputType.cs
TestProject/Migrations/: 20220907125525_InitialCreate.Designer.cs  20220907125525_InitialCreate.cs  TestDbContextModelSnapshot.cs
TestProject/Nodes/: PromotionLineNode.cs  SubscriptionOfferSheetNode.cs
TestProject/Properties/: launchSettings.json
TestProject/Queries/: PromotionLineQueries.cs  SubscriptionOfferSheetQueries.cs
TestProject/Repositories/: PromotionLineRepository.cs  PromotionLines.cs  SubscriptionOfferSheetRepository.cs  SubscriptionOfferSheets.cs
TestProject/Serializers/: NamespacedIdSerializer.cs
